{
  "name": "krapaccz",
  "description": "Jan Krapac photography",
  "version": "1.0.0",
  "author": "Jan Krapac",
  "license": "MIT",
  "keywords": [
    "astro"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write '**/*.{astro,js,ts,md,scss}'"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.93.2",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2"
  }
}
